.userTop {
    display: flex;
    flex-direction: row;
}
.avatar {
    display: flex;
    flex-direction: row;
    margin-right: 40px;
    width: 188px;
    position: relative;
}
.avatar :hover {
    height: 30px;
    width: 100%;
    margin-top: 150px;
}
.avatarImg {
    display: block;
    width: 180px;
    height: 180px;
    padding: 3px;
    background: #fff;
    border: 1px solid #d5d5d5;
}
.detail {
    width: 670px;
}
.userName {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
}
.top1 {
    height: 41px;
    margin-bottom: 25px;
    color: #666;
    display: flex;
    flex-direction: row;
    .tl1,
    .tm1,
    .tr1 {
        width: 70px;
        margin-right: 30px;
        border-right: 1px solid #d5d5d5;
    }
}
.top2,
.top3
 {
    margin-bottom: -6px;
    line-height: 21px;
    color: #666;
}
.gender {
    width: 20px;
    height: 20px;
    background-position: -41px -27px;
    margin-left: 30px;
    overflow: hidden;
    display: inline-block;
    background: url(https://s2.music.126.net/style/web2/img/icon.png?53579242470df956200c5383fe1455f0) no-repeat 0 9999px;
}