.rdimore {
    display: flex;
    margin-top: 35px;
    flex-direction: column;
}
.title {
    height: 40px;
    margin-left: 30px;
    border-bottom: 2px solid #c20c0c;
}
.radilist {
    display: flex;
    flex-direction: column;
    .top {
        display: flex;
        flex-direction: row;
    }
    .bottom {
        display: flex;
        flex-direction: row;
    }
}
.topleft,
.topright,
.bottomleft,
.bottomright {
    width: 435px;
    height: 130px;
    margin-left: 30px;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
}
.topleft,
.topright {
    border-bottom: 1px solid #e7e7e7;
}
.bottomleft,
.bottomright {
    margin-top: 10px;
}
.topleftImg {
    width: 100px;
    height: 100px;
}
.text {
    margin:  15px 0 0 20px;
}