.seleter{
    height: 42px;
    border-bottom: 2px solid #C10D0C;
    position: relative;
    .type{
        font-size: 24px;
    }
    .selete{
        display: inline-block;
        height: 31px;
        line-height: 31px;
        border-radius: 5px;
        border: 1px solid rgb(182, 182, 182);
        margin-left: 12px;
        margin-top: 2px;
        padding-bottom: 5px;
        i{
            color:rgb(12, 115, 194) !important;
            font-style: normal;
            em{
                display: inline-block;
                margin-left: 12px;
            }
        }
    }
    .hot{
        display: inline-block;
        position: absolute;
        height: 42px;
        line-height: 42px;
    }
}