.contentTitle {
    display: flex;
    flex-direction: row;
    height: 33px;
    border-bottom: 2px solid #c20c0c ;
    .textStyle {
        font-size: "100%";
        color: "#666";
        margin: 11px 0 0 20px;
    }
}
.contentList {
    border: 1px solid #e2e2e2;
    border-top: none;
}
.userSongItem {
    height: 38px;
    line-height: 38px;
    display: flex;
    flex-direction: row;
    border-bottom: 0.8px solid #e2e2e2;
    .s_count {
        width: 37px;
        padding-left: 15px;
        padding-right: 15px;
        text-align: center;
        font-size: 16px;
        color: #999;
    }
    .palyBtn {
        width: 17px;
        height: 17px;
        margin: 13px 10px 0 0 ;
    }
    .songName {
        display: flex;
        flex-direction: row;
        width: 580px;
    }
    .listenCount {
        height: 38px;
        line-height: 35px;
        text-align: right;
        background-color: rgba(78,180,245,0.1) ;
    }
}