.toplist {
    width: 689px;
    height: 525px;
    margin-top: 20px;

    &>.container {
        width: 100%;
        height: 472px;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        background: url("../../../../assets/images/index_bill.png") no-repeat;
        background-size: contain;

        .column {
            width: 228px;

            .top-box {
                width: 100%;
                height: 120px;
                padding: 20px 0 0 19px;
                display: flex;

                &>.left {
                    width: 80px;
                    height: 80px;
                    background-size: contain;
                    display: block;
                    margin-right: 10px;
                }

                &>.right {
                    .listname {
                        font-size: 14px;
                        color: #333333;
                        font-weight: bold;
                        display: block;
                        margin-top: 6px;
                    }

                    &>.icon {
                        width: 22px;
                        height: 22px;
                        display: inline-block;
                        margin: 8px 10px 0 0;
                        cursor: pointer;
                        background: url("../../../../assets/images/title.png") no-repeat;
                    }

                    &>.play {
                        background-position: -267px -205px;

                        &:hover {
                            background-position: -267px -235px;
                        }
                    }

                    &>.collect {
                        background-position: -300px -205px;

                        &:hover {
                            background-position: -300px -235px;
                        }
                    }
                }
            }

            &>.bottom {
                &>.item {
                    width: 100%;
                    height: 32px;
                    display: flex;
                    align-items: center;

                    &:nth-child(n+1):nth-child(-n+3) {
                        &>.number {
                            color: #c10d0c;
                        }
                    }

                    &>.number {
                        font-size: 16px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 35px;
                        height: 32px;
                        color: #666;
                        text-align: center;
                        margin-left: 15px;
                    }

                    &>.name {
                        width: 96px;
                        height: 32px;
                        line-height: 32px;
                        color: #000000;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        display: block;
                    }

                    &>.icons {
                        display: none;
                        width: 70px;
                        height: 32px;
                        margin-left: 5px;
                        justify-content: space-between;
                        align-items: center;

                        &>.icon {
                            width: 17px;
                            height: 17px;
                            cursor: pointer;
                            background: url("../../../../assets/images/title.png") no-repeat;
                        }

                        &>.play {
                            background-position: -267px -268px;

                            &:hover {
                                background-position: -267px -288px;
                            }
                        }

                        &>.add {
                            background-image: url("../../../../assets/images/icon.png");
                            background-position: 0 -700px;
                            transform: translateY(2px);
                        }

                        &>.collect {
                            background-position: -297px -268px;

                            &:hover {
                                background-position: -297px -288px;
                            }
                        }
                    }

                    &:hover {
                        &>.icons {
                            display: flex;
                        }
                    }
                }

                &>.all {
                    display: flex;
                    font-size: 12px;
                    color: #000;
                    height: 32px;
                    align-items: center;
                    justify-content: right;
                    padding-right: 30px;
                }
            }
        }
    }
}