.album-detail {
    width: 638px;

    &>.top {
        display: flex;
        margin-bottom: 40px;

        &>.left {
            width: 206px;
            height: 177px;
            text-align: center;

            .album-cover {
                width: 209px;
                height: 177px;
                display: flex;
                align-items: center;
                background: url("../../../../assets/images/coverall.png") 0 -986px no-repeat;

                &>img {
                    width: 177px;
                    height: 177px;
                    display: block;
                    border: 1px solid #bababa;
                }
            }
        }

        &>.right {
            margin-left: 20px;
            flex: 1;

            .album-name {
                font-size: 20px;
                color: #333333;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif;

                &::before {
                    display: inline-block;
                    content: "";
                    width: 54px;
                    height: 24px;
                    margin-right: 10px;
                    background: url("../../../../assets/images/icon.png") 0 -186px no-repeat;
                    transform: translateY(3px);
                }
            }

            .album-alias {
                margin-left: 64px;
                color: #bababa;
                font-size: 14px;
                line-height: 14px;
                margin-bottom: 12px;
                font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif;
            }

            .album-singer {
                font-size: 12px;
                color: #666666;
                margin-top: 4px;

                &>:not(:first-child) {
                    &::before {
                        display: inline-block;
                        content: "/";
                        margin: 0 3px;
                    }
                }
            }

            .album-tips {
                font-size: 12px;
                color: #666666;
                margin-top: 4px;
            }

            &>.buttons {
                height: 31px;
                display: flex;
                align-items: center;
                margin-top: 20px;

                .play-button {
                    width: 66px;
                    height: 31px;
                    color: white;
                    display: inline-block;
                    padding: 6px 0 0 35px;
                    cursor: pointer;
                    background: url("../../../../assets/images/button2.png") 0 -633px no-repeat;

                    &:hover {
                        background-position: 0 -719px;
                    }
                }

                .add-to-list-button {
                    width: 31px;
                    height: 31px;
                    display: inline-block;
                    cursor: pointer;
                    background: url("../../../../assets/images/button2.png") 0 -1588px no-repeat;

                    &:hover {
                        background-position: -40px -1588px;
                    }
                }

                .store-button {
                    width: 59px;
                    height: 31px;
                    margin-left: 6px;
                    padding: 6px 0 0 27px;
                    position: relative;
                    display: inline-block;
                    cursor: pointer;
                    background: url("../../../../assets/images/button2.png") 0 -977px no-repeat;

                    &::after {
                        display: inline-block;
                        position: absolute;
                        top: 0;
                        right: 0;
                        content: "";
                        width: 5px;
                        height: 31px;
                        background: url("../../../../assets/images/button2.png") right -1020px no-repeat;
                    }

                    &:hover {
                        background-position: 0 -1063px;

                        &::after {
                            background-position: right -1106px;
                        }
                    }
                }

                .share-button {
                    width: 65px;
                    height: 31px;
                    margin-left: 6px;
                    padding: 6px 0 0 20px;
                    position: relative;
                    display: inline-block;
                    cursor: pointer;
                    background: url("../../../../assets/images/button2.png") 0 -1225px no-repeat;

                    &::after {
                        display: inline-block;
                        position: absolute;
                        top: 0;
                        right: 0;
                        content: "";
                        width: 5px;
                        height: 31px;
                        background: url("../../../../assets/images/button2.png") right -1020px no-repeat;
                    }

                    &:hover {
                        background-position: 0 -1268px;

                        &::after {
                            background-position: right -1106px;
                        }
                    }
                }

                .download-button {
                    width: 59px;
                    height: 31px;
                    margin-left: 6px;
                    padding: 6px 0 0 27px;
                    position: relative;
                    display: inline-block;
                    cursor: pointer;
                    background: url("../../../../assets/images/button2.png") 0 -2761px no-repeat;

                    &::after {
                        display: inline-block;
                        position: absolute;
                        top: 0;
                        right: 0;
                        content: "";
                        width: 5px;
                        height: 31px;
                        background: url("../../../../assets/images/button2.png") right -1020px no-repeat;
                    }

                    &:hover {
                        background-position: 0 -2805px;

                        &::after {
                            background-position: right -1106px;
                        }
                    }
                }

                .comment-button {
                    width: 80px;
                    height: 31px;
                    margin-left: 6px;
                    padding: 5px 0 0 22px;
                    position: relative;
                    display: inline-block;
                    cursor: pointer;
                    background: url("../../../../assets/images/button2.png") 0 -1465px no-repeat;

                    &::after {
                        display: inline-block;
                        position: absolute;
                        top: 0;
                        right: 0;
                        content: "";
                        width: 5px;
                        height: 31px;
                        background: url("../../../../assets/images/button2.png") right -1020px no-repeat;
                    }

                    &:hover {
                        background-position: 0 -1508px;

                        &::after {
                            background-position: right -1106px;
                        }
                    }
                }
            }
        }
    }

    &>.album-desc {
        max-height: 160px;
        overflow: hidden;

        &>.desc-title {
            font-size: 12px;
            font-weight: bold;
            color: #333333;
        }

        &>.desc-content {
            width: 100%;
            // height: 132px;
            margin-top: 5px;
            overflow: hidden;

            &>p {
                color: #666;
                margin: 4px 0 0;
                text-indent: 2em;
                line-height: 24px
            }
        }
    }

    &>.fold-button {
        color: #0c73c2;
        cursor: pointer;
        text-align: right;

        &:hover {
            text-decoration: underline;
        }

        &>span {
            width: 11px;
            height: 8px;
            content: "";
            display: inline-block;
            background: url("../../../../assets/images/icon.png") -65px -520px no-repeat;
        }
    }

    &>.album-songs {
        margin-top: 30px;

        &>.title-bar {
            padding-bottom: 2px;
            display: flex;
            justify-content: space-between;
            border-bottom: 2px solid #c20c0c;

            &>.title {
                font-size: 20px;
                color: #333333;

                &>span {
                    font-size: 12px;
                    color: #666666;
                    display: inline-block;
                    margin-left: 15px;
                }
            }

            &>.out-link {
                display: block;
                margin-right: 20px;
                text-decoration: underline;

                &::before {
                    display: inline-block;
                    content: "";
                    width: 16px;
                    height: 16px;
                    background: url("../../../../assets/images/icon.png") -34px -863px no-repeat;
                    transform: translateY(3px);
                }
            }
        }

        &>.song-list {
            width: 100%;
            border: 1px solid #d9d9d9;
            table-layout: fixed;

            &>thead {
                &>tr {
                    height: 38px;
                    color: #666666;

                    &>th {
                        height: 100%;
                        font-weight: normal;
                        text-align: left;
                        border-left: 1px solid #d9d9d9;
                        padding-left: 8px;
                        background: url("../../../../assets/images/table.png") 0 0 repeat-x;
                    }

                    &>.th1 {
                        width: 74px;
                        border: none;
                    }

                    &>.th3 {
                        width: 91px;
                    }

                    &>.th4 {
                        width: 20%;
                    }
                }
            }

            &>tbody {
                &>tr {
                    height: 30px;

                    &:hover {
                        &>.td3 {
                            &>.time-length {
                                display: none;
                            }

                            &>.options {
                                display: flex;
                            }
                        }
                    }

                    &:nth-child(odd) {
                        background-color: #f7f7f7;
                    }

                    &>td {
                        height: 100%;
                        font-weight: normal;
                        text-align: left;
                        padding: 0 8px;
                    }

                    &>.td1 {
                        width: 74px;
                        height: 30px;
                        padding: 0 10px;
                        color: #999999;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        &>.no {
                            margin-left: 5px;
                        }

                        &>span {
                            display: inline-block;
                            width: 17px;
                            height: 17px;
                            cursor: pointer;
                            background: url("../../../../assets/images/table.png") 0 -103px no-repeat;

                            &:hover {
                                background-position: 0 -128px;
                            }
                        }
                    }

                    &>.td2 {
                        overflow: hidden;
                        white-space: nowrap;
                        color: #aeaeae;
                        text-overflow: ellipsis;

                        &>.link-to-song {
                            font-size: 12px;
                            color: #333333;
                        }
                    }

                    &>.td3 {
                        width: 91px;

                        &>.time-length {
                            font-size: 12px;
                            color: #666666;
                        }

                        &>.options {
                            display: none;
                            justify-content: space-between;

                            &>.add-button {
                                width: 13px;
                                height: 13px;
                                cursor: pointer;
                                background: url("../../../../assets/images/icon.png") 0 -700px no-repeat;

                                &:hover {
                                    background-position: -22px -700px;
                                }
                            }

                            &>.store-button {
                                width: 18px;
                                height: 16px;
                                cursor: pointer;
                                background: url("../../../../assets/images/table.png") 0 -174px no-repeat;

                                &:hover {
                                    background-position: -20px -174px;
                                }
                            }

                            &>.share-button {
                                width: 18px;
                                height: 16px;
                                cursor: pointer;
                                background: url("../../../../assets/images/table.png") 0 -195px no-repeat;

                                &:hover {
                                    background-position: -20px -195px;
                                }
                            }

                            &>.download-button {
                                width: 18px;
                                height: 16px;
                                cursor: pointer;
                                background: url("../../../../assets/images/table.png") -81px -174px no-repeat;

                                &:hover {
                                    background-position: -104px -174px;
                                }
                            }
                        }
                    }

                    &>.td4 {
                        width: 20%;

                        &>div {
                            width: 100%;
                            color: #aeaeae;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;

                            &>.link-to-artist {
                                font-size: 12px;
                                color: #333333;
                            }

                            &>span {
                                font-size: 12px;
                                color: #aeaeae;
                            }
                        }
                    }
                }
            }
        }
    }
}

.album-comments {
    margin-top: 40px;

    &>.album-comment-title {
        width: 100%;
        line-height: 21px;
        color: #333333;
        font-size: 12px;
        font-weight: bold;
        margin-top: 30px;
        border-bottom: 1px solid #cfcfcf;
    }

    &>.album-pagination {
        text-align: center;
        margin: 20px 0;
    }
}