.SRWrapper {
    padding: 0.26rem;
}
.SRTitle {
    height: 0.26rem;
    border-bottom: 0.013rem solid #c20c0c;
    display: flex;
    flex-direction: row; 
}
.SRText {
    font-size: 0.16rem;
    width: 1rem;
    font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif;
    font-weight: normal;
}
.SRMoreText {
    width: 0.5rem;
    font-size: 0.08rem;
    margin: 0.07rem 0 0.03rem 3.6rem;
}
.SRSgerlist {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 0.13rem;
}
.SRSger {
    width: 0.951rem;
    height: 1.2rem;
    padding: 0px 0px 30px 0px;
}
.SRSgerImg {
    width: 0.9rem;
    height: 0.8rem;
}
.SRSgerNameBlock {
    display: flex;
    flex-direction: row;
}
.SRSgerName {
    font-size: 0.08rem;
    margin-top: 0.067rem;
    width: 0.7rem;
}
.SRSgericon {
    width: 0.13rem;
    height: 0.14rem;
    margin: 0.07rem 0 0 0 ;
    // background-color: #c20c0c;
    background: url("../../../assets/images/icon.png") 0 -740px no-repeat;
    ;
}