.make-comments {
    &>.comment-title {
        width: 100%;
        height: 33px;
        font-size: 20px;
        color: #333333;
        border-bottom: 2px solid #c20c0c;

        &>span {
            margin-left: 20px;
            font-size: 12px;
            display: inline-block;
            color: #666666;
        }
    }

    &>.main-pane {
        width: 100%;
        height: 98px;
        margin: 20px 0;
        display: flex;

        &>.user-photo {
            width: 50px;
            height: 50px;
            margin-right: 10px;

            &>img {
                display: block;
                width: 50px;
                height: 50px;
            }
        }

        &>.right {
            flex: 1;

            &>.input-box {
                width: 100%;
                height: 63px;
                padding: 5px;
                font-size: 12px;
                box-sizing: border-box;
                border: 1px solid #cdcdcd;
                border-radius: 2px;
                line-height: 19px;
                outline: none;
                resize: none;
            }

            &>.push-bar {
                width: 100%;
                height: 25px;
                display: flex;
                margin-top: 10px;
                justify-content: space-between;

                &>.left {
                    display: flex;

                    &>.emotions {
                        width: 18px;
                        height: 18px;
                        cursor: pointer;
                        background: url("../../assets/images/icon.png") -40px -490px no-repeat;
                    }

                    &>.at-somebody {
                        width: 18px;
                        height: 18px;
                        margin-left: 10px;
                        cursor: pointer;
                        background: url("../../assets/images/icon.png") -60px -490px no-repeat;
                    }
                }

                &>.right {
                    display: flex;

                    &>span {
                        display: inline-block;
                        margin-right: 10px;
                        color: #999999;
                        line-height: 25px;
                    }

                    &>.comment-button {
                        width: 46px;
                        height: 25px;
                        text-align: center;
                        line-height: 25px;
                        color: white;
                        font-size: 12px;
                        cursor: pointer;
                        background: url("../../assets/images/button.png") -84px -64px no-repeat;

                        &:hover {
                            background-position: -84px -94px;
                        }
                    }
                }
            }
        }
    }
}