.anchor {
    width: 250px;
    height: 294px;
    margin-top: 30px;

    &>.container {
        width: 100%;
        padding: 0 20px;

        &>.top {
            width: 100%;
            height: 24px;
            border-bottom: 1px solid #ccc;
            font-size: 12px;
            color: #333;
            font-weight: bold;
        }

        &>.items {
            width: 100%;
            height: 250px;
            margin-top: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

            &>.item {
                width: 100%;
                height: 50px;
                display: flex;

                &>.left {
                    width: 40px;
                    height: 40px;
                    display: block;
                    background-repeat: no-repeat;
                    background-size: contain;
                }

                &>.right {
                    width: 160px;
                    padding: 0 15px;

                    &>.name {
                        font-size: 12px;
                        color: #000;
                        display: block;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }

                    &>.desc {
                        font-size: 12px;
                        color: #666666;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                }
            }
        }


    }
}