.rditop {
    width: 100%;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
}

.fl {
    width: 3rem;
    margin: 0.15rem;
}

.fr {
    width: 3rem;
    margin: 0.15rem;
}

.rdiTopTitle {
    display: flex;
    flex-direction: row;
    height: 0.29rem;
    border-bottom: 2px solid #c20c0c;
}

.toplist {
    list-style-type: disc;
    border: 1px solid #e2e2e2;
    border-top: none;
}

.listItem {
    display: flex;
    flex-direction: row;
    width: 2.35rem;
    padding: 0.09rem 0;
    margin-left: 0.2rem;
    line-height: 40px;
}

.programName,
.rankListName {
    margin-left: 0.07rem;
    margin-top: -0.09rem;
    white-space: nowrap;
    word-wrap: normal;
}

.programName {
    width: 1.35rem;
}

.rankListName {
    width: 1rem;
}

.Text {
    overflow: hidden;
    text-overflow: ellipsis;
    color: #333;
}
.moreTest {
    font-size: 0.09rem;
    margin: 0.07rem 0 0 1.3rem;
}
.moreTest1{
    font-size: 0.09rem;
    margin: 0.07rem 0 0 1.5rem;
}

.itemCategory {
    display: inline-block;
    position: relative;
    top: 1px;
    left: 0.09rem;
    line-height: 0.14rem;
    border: 1px solid #999;
    color: #999;
    vertical-align: middle;
    font-size: 0.07rem;
}

.u-hot {
    display: flex;
    position: relative;
    width: 0.6rem;
    height: 8px;
    margin: 0.12rem 0 0 0.1rem;
    line-height: normal;
}

.slide {
    overflow: hidden;
    background: rgb(199, 198, 198);
    width: 0.6rem;
    border-radius: 5px;
}

.slideAfter {
    overflow: hidden;
    //transform: `translateX(${item.score % 100}%)`}
    background: #e2e2e2;
    border-radius: 5px;
    // transform: translateX(-120%);
}

.rank {
    font-size: 14px;
    width: 15px;
    margin: 10px 10px 0 0;
    text-align: center;
    line-height: normal;
}