.album-relative {
    .artist-list-container {
        width: 100%;
        margin-bottom: 25px;

        &>.title {
            width: 100%;
            height: 23px;
            font-weight: bold;
            font-size: 12px;
            color: #333;
            border-bottom: 1px solid #ccc;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;

            &>.all-albums {
                color: #666666;
                font-weight: lighter;
            }
        }

        &>.item {
            width: 100%;
            height: 50px;
            display: flex;
            margin-bottom: 15px;

            &>.cover {
                &>img {
                    width: 50px;
                    height: 50px;
                    display: inline-block;
                }
            }

            &>.desc {
                flex: 1;
                margin-left: 10px;

                .simi-list {
                    width: 140px;
                    font-size: 14px;
                    color: black;
                    display: block;
                    line-height: 25px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }

                .list-creator {
                    width: 124px;
                    font-size: 12px;
                    color: #666666;
                    display: inline-block;
                    line-height: 25px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
        }
    }

    &>.add-more-info {
        display: block;
        color: #333333;
    }

    &>.task-center {
        display: block;
        color: #333333;
    }
}