.searchPage{
    width: 80%;
    margin: 0 auto;
    .seleteInput{
        margin: 40px auto;
        width: 350px;
    }
    .pageDetail{
        background-color: #fff;
        border: 1px solid #efefef;
    }
}