.notfound {
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;

    &>.container {
        text-align: center;

        p {
            color: #666;
            font-size: 16px;
        }
    }
}