.aside {
    .back-top {
        position: fixed;
        width: 49px;
        height: 44px;
        top: 50%;
        right: 3%;
        cursor: pointer;
        z-index: 1;
        background: url('../../assets/images/spirite.png') no-repeat -265px -47px;
    }
}