.home {

    .edit-center {
        width: 982px;
        margin: 0 auto;
        display: flex;
        background-color: #ffffff;

        &>.left {
            width: 689px;
            padding: 20px 20px 40px;
            box-sizing: content-box;
            border: 1px solid #d3d3d3;
        }

        &>.right {
            width: 689px;
            box-sizing: content-box;
            border: 1px solid #d3d3d3;
        }
    }
}