.song-relative {
    .simi-list-container {
        width: 100%;
        margin-bottom: 25px;

        &>.title {
            width: 100%;
            height: 23px;
            font-weight: bold;
            font-size: 12px;
            color: #333;
            border-bottom: 1px solid #ccc;
            margin-bottom: 20px;
        }

        &>.item {
            width: 100%;
            height: 50px;
            display: flex;
            margin-bottom: 15px;

            &>.cover {
                &>img {
                    width: 50px;
                    height: 50px;
                    display: inline-block;
                }
            }

            &>.desc {
                flex: 1;
                margin-left: 10px;

                .simi-list {
                    width: 140px;
                    font-size: 14px;
                    color: black;
                    display: block;
                    line-height: 25px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }

                &>span {
                    display: inline-block;
                    width: 16px;
                    color: #999999;
                    line-height: 25px;
                    transform: translateY(-9px);
                }

                .list-creator {
                    width: 124px;
                    font-size: 12px;
                    color: #666666;
                    display: inline-block;
                    line-height: 25px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
        }
    }

    .simi-songs-container {
        width: 100%;
        margin-bottom: 25px;

        &>.title {
            width: 100%;
            height: 23px;
            font-weight: bold;
            font-size: 12px;
            color: #333;
            border-bottom: 1px solid #ccc;
            margin-bottom: 20px;
        }

        &>.item {
            width: 100%;
            height: 32px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;

            &>.left {
                width: 156px;

                &>.song-name {
                    width: 100%;
                    display: block;
                    line-height: 16px;
                    color: #333333;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }

                &>.song-singer {
                    width: 100%;
                    line-height: 16px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;

                    &>.artist-link {
                        color: #999999;
                    }

                    &>:not(:first-child) {
                        &::before {
                            display: inline-block;
                            content: "/";
                        }
                    }
                }
            }

            &>.right {
                width: 36px;
                height: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;

                &>.play {
                    width: 10px;
                    height: 11px;
                    cursor: pointer;
                    background: url("../../../../assets/images/icon2.png") -69px -455px no-repeat;
                }

                &>.add-to-list {
                    width: 10px;
                    height: 11px;
                    cursor: pointer;
                    background: url("../../../../assets/images/icon2.png") -87px -454px no-repeat;
                }
            }
        }
    }

    &>.add-more-info {
        display: block;
        color: #333333;
    }

    &>.task-center {
        display: block;
        color: #333333;
    }
}