.song-player {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 53px;
    display: flex;
    align-items: flex-end;
    z-index: 20;
    background: url("../../assets/images/playbar.png") 0 0 repeat-x;

    &>.center {
        width: 980px;
        height: 47px;
        margin: 0 auto;
        display: flex;
        position: relative;
        align-items: center;

        &>.buttons {
            width: 130px;
            height: 100%;
            display: flex;
            align-items: center;

            &>.pre {
                width: 28px;
                height: 28px;
                margin-top: 5px;
                margin-right: 8px;
                cursor: pointer;
                background: url("../../assets/images/playbar.png") 0 -130px no-repeat;

                &:hover {
                    background-position: -30px -130px;
                }
            }

            &>.play-button {
                width: 36px;
                height: 36px;
                margin-top: 0;
                cursor: pointer;
                background: url("../../assets/images/playbar.png") 0 -165px no-repeat;

                &:hover {
                    background-position: -40px -165px;
                }
            }

            &>.pause {
                background-position: 0 -204px;

                &:hover {
                    background-position: -40px -204px;
                }
            }

            &>.next {
                width: 28px;
                height: 28px;
                margin-top: 5px;
                margin-left: 8px;
                cursor: pointer;
                background: url("../../assets/images/playbar.png") -80px -130px no-repeat;

                &:hover {
                    background-position: -110px -130px;
                }
            }
        }

        &>.options {
            width: 87px;
            height: 100%;
            display: flex;
            margin-left: 15px;
            justify-content: space-evenly;
            align-items: center;

            &>.getlyric {
                width: 25px;
                height: 25px;
                background: url("../../assets/images/getlyric.png") 0 0 no-repeat;
                cursor: pointer;

                &:hover {
                    background-position: 0 -25px;
                }
            }

            &>.like {
                width: 25px;
                height: 25px;
                background: url("../../assets/images/playbar.png") -88px -163px no-repeat;
                cursor: pointer;

                &:hover {
                    background-position: -88px -189px;
                }
            }

            &>.share {
                width: 25px;
                height: 25px;
                background: url("../../assets/images/playbar.png") -114px -163px no-repeat;
                cursor: pointer;

                &:hover {
                    background-position: -114px -189px;
                }
            }
        }

        &>.control {
            width: 113px;
            height: 100%;
            display: flex;
            margin-left: 15px;
            position: relative;
            justify-content: space-evenly;
            align-items: center;

            &>.volume {
                width: 25px;
                height: 25px;
                background: url("../../assets/images/playbar.png") -2px -248px no-repeat;
                cursor: pointer;

                &:hover {
                    background-position: -31px -248px;
                }
            }

            &>.volume-bar {
                width: 32px;
                height: 113px;
                position: absolute;
                padding: 10px 0;
                box-sizing: border-box;
                left: 0;
                bottom: 46px;
                background: url("../../assets/images/playbar.png") 0 -503px no-repeat;
            }

            &>.mode {
                width: 25px;
                height: 25px;
                background: url("../../assets/images/playbar.png") no-repeat;
                cursor: pointer;
            }

            &>.loop {
                background-position: -3px -344px;

                &:hover {
                    background-position: -33px -344px;
                }
            }

            &>.random {
                background-position: -66px -248px;

                &:hover {
                    background-position: -93px -248px;
                }
            }

            &>.oneloop {
                background-position: -66px -344px;

                &:hover {
                    background-position: -93px -344px;
                }
            }

            &>.list {
                width: 58px;
                height: 27px;
                text-align: center;
                background: url("../../assets/images/playbar.png") -42px -68px no-repeat;
                cursor: pointer;

                &:hover {
                    background-position: -42px -98px;
                }

                &>div {
                    line-height: 27px;
                    color: #666;
                    margin-left: 15px;
                }
            }
        }

        &>.list-title {
            width: 100%;
            height: 40px;
            position: absolute;
            bottom: 307px;
            border-radius: 8px 8px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: url("../../assets/images/playlist_bg.png") -3px 0 no-repeat;

            &>.left {
                display: flex;
                width: 560px;
                justify-content: space-between;
                align-items: center;

                &>.title {
                    font-size: 14px;
                    color: #e2e2e2;
                    line-height: 40px;
                    font-weight: bold;
                    margin-left: 20px;
                }

                &>.right {
                    font-size: 12px;
                    color: #cccccc;
                    display: flex;

                    &>.like-all {
                        cursor: pointer;

                        &:hover {
                            color: #e2e2e2;
                            text-decoration: underline;

                            &>span {
                                background-position: -24px -20px;
                            }
                        }

                        &>span {
                            display: inline-block;
                            transform: translateY(4px);
                            margin-right: 5px;
                            width: 16px;
                            height: 16px;
                            background: url("../../assets/images/playlist.png") -24px 0 no-repeat;
                        }
                    }

                    &>.remove {
                        margin: 0 20px;
                        cursor: pointer;

                        &:hover {
                            color: #e2e2e2;
                            text-decoration: underline;

                            &>span {
                                background-position: -51px -20px;
                            }
                        }

                        &>span {
                            display: inline-block;
                            transform: translateY(4px);
                            margin-right: 5px;
                            width: 16px;
                            height: 16px;
                            background: url("../../assets/images/playlist.png") -51px 0 no-repeat;
                        }
                    }
                }
            }

            &>.close {
                width: 30px;
                height: 30px;
                cursor: pointer;
                margin-right: 10px;
                background: url("../../assets/images/playlist.png") -195px 9px no-repeat;

                &:hover {
                    background-position: -195px -21px;
                }
            }
        }
    }
}

.aplayer.aplayer-withlrc {
    width: 600px;
    height: 100%;
    background: none;
    overflow: visible;

    &>.aplayer-body {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;

        &>.aplayer-pic {
            width: 34px;
            height: 34px;
            margin-right: 10px;
            position: relative;
            background-color: transparent !important;
            background-image: url("../../assets/images/default_album.jpg");
            background-size: contain;

            &::after {
                width: 34px;
                height: 34px;
                display: block;
                content: "";
                position: absolute;
                top: 0;
                background: url("../../assets/images/playbar.png") 0 -80px no-repeat;
            }

            &>.aplayer-button {
                display: none;
            }
        }

        &>.aplayer-info {
            width: 581px;
            height: 47px;
            padding: 0;
            margin-left: 8px;
            border: none;

            &>.aplayer-music {
                margin-top: 6px;
                margin-bottom: 0;

                &>.aplayer-title {
                    font-size: 12px;
                    color: #e8e8e8;
                    font-weight: normal;
                }

                &>.aplayer-author {
                    font-size: 12px;
                    color: #9b9b9b;
                }
            }

            &>.aplayer-lrc {
                background: url("../../assets/images/playlist_bg.png") -1016px 0 repeat-y;
                position: absolute;
                margin: 0;
                bottom: 47px;
                right: -245px;
                width: 420px;
                height: 260px;

                &>.aplayer-lrc-contents {
                    padding-top: 130px;

                    &>p {
                        font-size: 14px;
                        color: #989898;
                    }

                    &>.aplayer-lrc-current {
                        color: white;
                    }
                }

                &::after {
                    display: none;
                }

                &::before {
                    display: none;
                }
            }

            &>.aplayer-controller {
                margin: 0;

                &>.aplayer-bar-wrap {
                    width: 466px;
                    margin-right: 10px;

                    &>.aplayer-bar {
                        height: 8px;
                        background-color: #191919;
                        border-radius: 10px;

                        &>.aplayer-loaded {
                            background-color: rgb(83, 83, 83);
                            height: 100%;
                            border-radius: 10px;
                        }

                        &>.aplayer-played {
                            height: 100%;
                            border-radius: 10px;

                            &>.aplayer-thumb {
                                width: 22px;
                                height: 24px;
                                margin-top: -7px;
                                transform: none;
                                transition: none;
                                background: url("../../assets/images/iconall.png") 0 -250px no-repeat !important;
                            }
                        }
                    }
                }

                &>.aplayer-time {
                    bottom: 2px;
                    height: 12px;

                    .aplayer-volume-wrap {
                        display: none;
                    }

                    .aplayer-icon-loop {
                        display: none;
                    }
                }
            }
        }

        &>.aplayer-notice {
            display: none;
        }

        &>.aplayer-miniswitcher {
            display: none;
        }
    }

    &>.aplayer-list {
        width: 553px;
        height: 260px;
        display: block;
        position: absolute;
        bottom: 47px;
        margin: 0;
        left: -135px;
        background: url("../../assets/images/playlist_bg.png") -1016px 0 repeat-y;
        max-height: none !important;
        border-right: solid 7px black;

        &>ol {
            &>li {
                height: 28px;
                line-height: 28px;
                border: 0;
                color: #cccccc;
                background: transparent;
                font-size: 12px;
                padding: 0 30px;

                &:hover {
                    color: white;
                    background-color: rgba(0, 0, 0, 0.3);
                }

                &>.aplayer-list-index {
                    display: none;
                }

                &>.aplayer-list-author {
                    color: inherit;
                }
            }

            &>.aplayer-list-light {
                color: white;
                background-color: rgba(0, 0, 0, 0.3);

                &>.aplayer-list-cur {
                    width: 10px;
                    height: 13px;
                    margin-left: 10px;
                    background-color: transparent !important;
                    background: url("../../assets/images/playlist.png") -182px 0 no-repeat;
                    transform: translateY(3px);
                }
            }
        }
    }
}

.aplayer-icon {
    display: none !important;
}

.ant-slider-vertical {
    margin: 0 auto;

    .ant-slider-rail {
        background-color: rgb(21, 21, 21);
    }

    .ant-slider-track {
        background-color: rgb(193, 11, 11);
    }

    .ant-slider-handle {
        width: 18px;
        height: 20px;
        border: none;
        margin-left: -7px;
        background: url("../../assets/images/iconall.png") -40px -250px no-repeat;

        &:hover {
            background-position: -40px -280px;

        }
    }
}

.ant-slider:hover {
    .ant-slider-rail {
        background-color: rgb(21, 21, 21);
    }

    .ant-slider-track {
        background-color: rgb(193, 11, 11);
    }
}