.home-album {
    width: 687px;
    height: 240px;

    .album-roller {
        width: 100%;
        height: 185px;
        box-sizing: border-box;
        margin: 20px 0 30px;
        padding-top: 20px;
        border: 1px solid #d3d3d3;
        background-color: #f5f5f5;
        position: relative;

        .album-container {
            width: 100%;
            display: flex;
            box-sizing: border-box;
            padding: 0 15px;
            justify-content: space-evenly;

            .album-card {
                width: 118px;
                height: 150px;
                box-sizing: border-box;

                .album-img {
                    width: 118px;
                    height: 100px;
                    display: block;
                    margin-bottom: 6px;
                    background: url("../../../../assets/images/coverall.png") 0 -570px no-repeat;
                    position: relative;

                    &>img {
                        width: 100px;
                        height: 100px;
                    }

                    &:hover {
                        &>span {
                            display: block;
                            position: absolute;
                            width: 22px;
                            height: 22px;
                            right: 25px;
                            bottom: 5px;
                            background: url("../../../../assets/images/iconall.png") 0 -85px no-repeat;

                            &:hover {
                                background-position: 0 -110px;
                            }
                        }
                    }
                }

                .album-title {
                    font-size: 12px;
                    width: 108px;
                    color: #000000;
                    display: block;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }

                .artist-name {
                    font-size: 12px;
                    width: 108px;
                    color: #666666;
                    display: block;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
        }

        .arrow {
            width: 17px;
            height: 17px;
            position: absolute;
            z-index: 1;
            top: 62px;
            cursor: pointer;
            background: url("../../../../assets/images/title.png") no-repeat;
        }

        .prev {
            left: 4px;
            background-position: -260px -75px;
        }

        .next {
            right: 4px;
            background-position: -300px -75px;
        }
    }
}