.home-block-title {
    width: 689px;
    height: 35px;
    border-bottom: 2px solid #C10D0C;
    overflow: hidden;

    &>.name {
        font-size: 20px;
        line-height: 35px;
        transform: translateY(-1px);
        font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif;
        color: #333333;
        float: left;

        &::before {
            content: '';
            width: 24px;
            height: 24px;
            display: inline-block;
            margin-right: 10px;
            background: url('../../../../assets/images/title.png') no-repeat -225px -156px;
        }
    }

    &>.list {
        display: flex;
        margin: 8px 10px 0 0;
        float: left;

        :not(:last-child) {
            .item {
                border-right: 1px solid #cccccc;
            }
        }

        &>li {
            &>.item {
                color: #666666;
                font-size: 12px;
                padding: 0 15px;
                line-height: 12px;
            }
        }
    }

    &>.more {
        font-size: 12px;
        float: right;
        margin-top: 8px;
        color: #666666;

        &::after {
            content: '';
            display: inline-block;
            width: 12px;
            height: 12px;
            margin: 0 10px 0 4px;
            transform: translateY(2px);
            background: url('../../../../assets/images/title.png') no-repeat 0 -240px;
        }
    }
}