.login-box {
    width: 250px;
    height: 126px;
    padding: 20px;
    background: url("../../../../assets/images/title.png") no-repeat 0 0;

    &>.tips {
        font-size: 12px;
        color: #666666;
        line-height: 22px;
    }

    &>.login-button {
        width: 100px;
        height: 31px;
        margin: 10px auto 0;
        color: #fff;
        line-height: 31px;
        text-align: center;
        cursor: pointer;
        background: url("../../../../assets/images/title.png") no-repeat 0 -195px;

        &:hover {
            background-position: -110px -195px;
        }
    }
}