.song-detail {
    width: 638px;
    display: flex;

    &>.left {
        width: 206px;
        height: 234px;
        text-align: center;

        .out-link {
            display: block;
            margin-top: 12px;

            &::before {
                display: inline-block;
                content: "";
                width: 16px;
                height: 16px;
                background: url("../../../../assets/images/icon.png") -34px -863px no-repeat;
                transform: translateY(3px);
            }
        }

        .song-cover {
            width: 206px;
            height: 205px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url("../../../../assets/images/coverall.png") -140px -580px no-repeat;

            &>img {
                width: 130px;
                height: 130px;
                display: block;
                border-radius: 50%;
            }
        }
    }

    &>.right {
        margin-left: 20px;
        flex: 1;

        .song-name {
            font-size: 24px;
            color: #333333;

            &::before {
                display: inline-block;
                content: "";
                width: 54px;
                height: 24px;
                margin-right: 10px;
                background: url("../../../../assets/images/icon.png") 0 -463px no-repeat;
                transform: translateY(3px);
            }
        }

        .song-singer {
            font-size: 12px;
            color: #999999;
            margin: 10px 0;

            &>:not(:first-child) {
                &::before {
                    display: inline-block;
                    content: "/";
                    margin: 0 3px;
                }
            }
        }

        .song-album {
            font-size: 12px;
            color: #999999;
            margin: 10px 0;
        }

        &>.buttons {
            height: 31px;
            display: flex;
            align-items: center;

            .play-button {
                width: 66px;
                height: 31px;
                color: white;
                display: inline-block;
                padding: 6px 0 0 35px;
                cursor: pointer;
                background: url("../../../../assets/images/button2.png") 0 -633px no-repeat;

                &:hover {
                    background-position: 0 -719px;
                }
            }

            .add-to-list-button {
                width: 31px;
                height: 31px;
                display: inline-block;
                cursor: pointer;
                background: url("../../../../assets/images/button2.png") 0 -1588px no-repeat;

                &:hover {
                    background-position: -40px -1588px;
                }
            }

            .store-button {
                width: 59px;
                height: 31px;
                margin-left: 6px;
                padding: 6px 0 0 27px;
                position: relative;
                display: inline-block;
                cursor: pointer;
                background: url("../../../../assets/images/button2.png") 0 -977px no-repeat;

                &::after {
                    display: inline-block;
                    position: absolute;
                    top: 0;
                    right: 0;
                    content: "";
                    width: 5px;
                    height: 31px;
                    background: url("../../../../assets/images/button2.png") right -1020px no-repeat;
                }

                &:hover {
                    background-position: 0 -1063px;

                    &::after {
                        background-position: right -1106px;
                    }
                }
            }

            .share-button {
                width: 59px;
                height: 31px;
                margin-left: 6px;
                padding: 6px 0 0 27px;
                position: relative;
                display: inline-block;
                cursor: pointer;
                background: url("../../../../assets/images/button2.png") 0 -1225px no-repeat;

                &::after {
                    display: inline-block;
                    position: absolute;
                    top: 0;
                    right: 0;
                    content: "";
                    width: 5px;
                    height: 31px;
                    background: url("../../../../assets/images/button2.png") right -1020px no-repeat;
                }

                &:hover {
                    background-position: 0 -1268px;

                    &::after {
                        background-position: right -1106px;
                    }
                }
            }

            .download-button {
                width: 59px;
                height: 31px;
                margin-left: 6px;
                padding: 6px 0 0 27px;
                position: relative;
                display: inline-block;
                cursor: pointer;
                background: url("../../../../assets/images/button2.png") 0 -2761px no-repeat;

                &::after {
                    display: inline-block;
                    position: absolute;
                    top: 0;
                    right: 0;
                    content: "";
                    width: 5px;
                    height: 31px;
                    background: url("../../../../assets/images/button2.png") right -1020px no-repeat;
                }

                &:hover {
                    background-position: 0 -2805px;

                    &::after {
                        background-position: right -1106px;
                    }
                }
            }

            .comment-button {
                width: 80px;
                height: 31px;
                margin-left: 6px;
                padding: 5px 0 0 22px;
                position: relative;
                display: inline-block;
                cursor: pointer;
                background: url("../../../../assets/images/button2.png") 0 -1465px no-repeat;

                &::after {
                    display: inline-block;
                    position: absolute;
                    top: 0;
                    right: 0;
                    content: "";
                    width: 5px;
                    height: 31px;
                    background: url("../../../../assets/images/button2.png") right -1020px no-repeat;
                }

                &:hover {
                    background-position: 0 -1508px;

                    &::after {
                        background-position: right -1106px;
                    }
                }
            }
        }

        .lyric {
            width: 100%;
            height: 327px;
            margin-top: 25px;
            overflow: hidden;

            &>p {
                margin: 6px 0;
            }
        }

        .fold-button {
            color: #0c73c2;
            cursor: pointer;

            &:hover {
                text-decoration: underline;
            }

            &>span {
                width: 11px;
                height: 8px;
                content: "";
                display: inline-block;
                background: url("../../../../assets/images/icon.png") -65px -520px no-repeat;
            }
        }

        .report-errors {
            color: #999999;
            display: block;
            text-decoration: underline;
            margin-top: 48px;
            float: right;
        }
    }
}