.userWrapper {
    width: 980px;
    min-height: 700px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #d3d3d3;
}
.container {
    padding: 40px;
}
.userHeader {
    margin-bottom: 43px;
}
.userContent {
    margin-bottom: 36px;
}
.songList {
    margin: 20px 0 0 -50px;
}