.search-detail{
    width: 90%;
    margin: 10px auto;
    &>.sum{
        height: 20px;
        line-height: 20px;
    }
    &>.guide{
        &>.menu-item{
            border-top: 2px solid #e0e0e0;
            width: 20%;
            text-align: center;
            background-color: #f5f5f5;
            color: #333;
            &:hover{
                background-color: #fff;
                color: #333;
            }
            &.seleted{
                background-color: #fff;
            }
        }

    }
    &>.show-list{
        margin-top: 10px;
    }
}