.songlist-container{
    &>.list-item{
        display: block;
        width: 100%;
        height: 62px;
        background-color: #fff;
        &.odd{
            background-color: #f5f5f5;
        }
        &:hover{
            background-color: #efefef;
        }
        &>.icon{
            display: inline-block;
            height: 22px;
            width: 22px;
            margin-left: 20px;
            cursor: pointer;
            background: url(../../../../assets/images/title.png) no-repeat;
            background-position: -267px -205px;
            &:hover{
                background-position: -267px -235px;
            }
        }
        &>.songlist-img{
            display: inline-block;
            padding: 5px 10px;
            &>img{
                width: 50px;
                height: 50px;
            }

        }
        &>.songlist-name{
            display: inline-block;
            width: 30%;
            color: #333;
            padding-left: 15px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        &>.text{
            display: inline-block;
            width: 10%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        &>.creator{
            display: inline-block;
            width: 20%;
            &>.link{
                color: #333;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }
}