.SingerWrap {
    padding: 0 0.07rem 0.26rem 0.07rem;
    margin-top: 0.34rem;
}
.SingerBlock {
    margin: 5px 0 0;
    padding-top: 0.11rem;
    border-top: 1px solid #d3d3d3;
}
.Stitle {
    height: 0.16rem;
    padding-left: 0.09rem;
    font-size: 0.11rem;
    font-family: "Microsoft Yahei";
    font-weight: bold;
}
.Sli_first{
    color: #c20c0c;
}
.Sli {
    color: #333;
}

.Sli,
.Sli_first {
    width: 1.06rem;
    height: 29px;
    line-height: 29px;
    font-size: 0.08rem;
    margin-left: 0.18rem;
    text-align: -webkit-match-parent;
    list-style-type: disc;
}
