.userlist{
    &>.userlist-item{
        height: 62px;
        background-color: #fff;
        border: 1px solid #efefef;
        position: relative;
        &.odd{
            background-color: #f5f5f5;
        }
        &:hover{
            background-color: #efefef;
        }
        &>.user-img{
            &>img{
                display: inline-block;
                border: 1px solid #e0e0e0;
                margin: 6px 10px;
                width: 50px;
                height: 50px;
            }
        }
        &>span{
            width: 10%;
            padding-left: 20px;
            &>.link-user{
                font-size: 14px;
                color: #333;
                padding-right: 20px;
            }
        }
        &>.attention{
            display: inline-block;
            position: absolute;
            right: 40px;
            top: 18px;
            height: 27px;
            width: 64px;
            border: 1px solid #e0e0e0;
            background-color: #f7f7f7;
            border-radius: 5px;
            box-shadow:1px 1px #d6d6d6;
            &:hover{
                background-color: #fcfcfc;
            }
            &>em{
                font-size: 16px;
                display: inline-block;
                margin: 0px 10px;
                color: #C20C0C;
                font-weight: bolder;
            }
        }
    }
}