.playlist-relative {

    &>.title {
        width: 100%;
        height: 23px;
        font-weight: bold;
        font-size: 12px;
        color: #333;
        border-bottom: 1px solid #ccc;
        margin-bottom: 20px;
    }

    &>.playlist-subscriber-container {
        width: 100%;
        margin-bottom: 25px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        &>.user-photo {
            width: 40px;
            height: 40px;
            display: block;
            flex-basis: 25%;
            margin-bottom: 10px;

            &>img {
                width: 0.26rem;
                height: 0.26rem;
            }
        }
    }

    &>.related-playlist-container {
        width: 100%;
        margin-bottom: 25px;

        &>.item {
            width: 100%;
            height: 50px;
            display: flex;
            margin-bottom: 15px;

            &>.cover {
                &>img {
                    width: 0.33rem;
                    height: 0.33rem;
                    display: inline-block;
                }
            }

            &>.desc {
                flex: 1;
                margin-left: 10px;

                .simi-list {
                    width: 0.93rem;
                    font-size: 0.093rem;
                    color: black;
                    display: block;
                    line-height: 0.18rem;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }

                &>span {
                    display: inline-block;
                    width: 0.04rem;
                    color: #999999;
                    line-height: 0.2rem;
                    transform: translateY(-0.08rem);
                }

                .list-creator {
                    width: 0.86rem;
                    font-size: 0.05rem;
                    color: #666666;
                    display: inline-block;
                    line-height: 0.2rem;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    transform: translateX(0.1rem);
                }
            }
        }
    }
}