.playlist {
    background-color: #f5f5f5;

    &>.playlist-center {
        width: 6.5rem;
        margin: 0 auto;
        background-color: white;
        display: flex;
        border-left: 1px #cfcfcf solid;
        border-right: 1px #cfcfcf solid;

        &>.left {
            width: 4.8rem;
            box-sizing: border-box;
            padding: 0.25rem;
            border-right: 2px #f0f0f0 solid;
        }

        &>.right {
            width: 1.85rem;
            padding: 0.14rem 0.3rem 0.3rem 0.2rem;
            box-sizing: border-box;
        }
    }
}