.artistCard{
    flex-direction: row;
    display: inline-block;
    padding-left: 24px;
    margin-top: 20px;
    .name{
        width: 130px;
        height: 30px;
        line-height: 30px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .image{
        border: 1px solid #f0f0f0;
        &>img{
        height: 130px;
        width: 130px;
    }
    }
    
}