.footer {
    min-width: 1100px;
    height: 172px;
    background-color: #f2f2f2;
    border-top: 1px solid #d3d3d3;
    display: flex;
    justify-content: center;

    .container {
        width: 980px;
        padding-top: 20px;
        display: flex;
        justify-content: space-between;

        &>.left {
            flex: 1;

            .police {
                width: 14px;
                height: 14px;
            }

            a {
                font-size: 12px;
                display: inline-block;
            }

            &>div {
                height: 24px;
                font-size: 12px;
                color: #666666;
                display: flex;

                a {
                    color: #666666;
                }
            }

            .links {
                list-style: none;
                margin: 0 0 10px;
                padding: 0;
                display: flex;
                justify-content: space-between;

                :not(:last-child) {
                    .link {
                        border-right: 1px solid #c2c2c2;
                    }
                }

                :first-child {
                    .link {
                        padding-left: 0;
                    }
                }

                &>li {
                    .link {
                        font-size: 12px;
                        line-height: 12px;
                        color: #999999;
                        display: block;
                        padding: 0 10px;
                        white-space: nowrap;
                    }
                }
            }
        }

        &>.right {
            flex: 1;
            margin-left: 20px;
            display: flex;

            .icons {
                width: 100%;
                display: flex;
                justify-content: space-evenly;
                margin: 20px 0 0;
                padding: 0;
                list-style: none;
                font-size: 0;

                .icon {
                    &>a {
                        display: block;
                        font-size: 0;
                        width: 50px;
                        height: 45px;
                        background: url("../../assets/images/foot_enter_new.png") no-repeat;
                        background-size: 110px 552px;
                    }

                    &>span {
                        height: 14px;
                        margin-top: 10px;
                        display: block;
                        background: url("../../assets/images/foot_enter_tt.png") no-repeat;
                        background-size: 180px 139px;
                    }
                }

                .icon-amped> {
                    &>a {
                        background-position: -63px -456.5px;
                    }

                    &>span {
                        width: 72px;
                        background-position: 0 -108px;
                    }
                }

                .icon-auth {
                    &>a {
                        background-position: -63px -101px;
                    }

                    &>span {
                        width: 72px;
                        background-position: -1px -91px;
                    }
                }

                .icon-musician {
                    &>a {
                        background-position: 0 0;
                    }

                    &>span {
                        width: 72px;
                        background-position: 0 0;
                    }
                }

                .icon-reward {
                    &>a {
                        background-position: -60px -50px;
                    }

                    &>span {
                        width: 72px;
                        background-position: 0 -54px;
                    }
                }

                .icon-cash {
                    &>a {
                        background-position: 0 -101px;
                    }

                    &>span {
                        width: 72px;
                        background-position: -1px -72px;
                    }
                }
            }
        }
    }
}