.ant-carousel .slick-prev,
.ant-carousel .slick-next,
.ant-carousel .slick-prev:hover,
.ant-carousel .slick-next:hover {
  font-size: inherit;
  color: currentColor;
}
* {
    font-size: 12px;
    color: #333;
    font-family: Arial, Helvetica, sans-serif;
}
.ridHeadericon {
    // background: url(https://p2.music.126.net/icULXvfqWJMFvcjTrXSLeA==/109951165406422565.jpg);
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    margin: 5px auto 0;
    background-position: 0 0;
}
.siglebox {
    display: block;
    width: 90px;
    height: 120px;
    background-position: 0 9999px;
    .text {
        display: inline-block;
        transform: translate(0,-90px);
        text-align: center;
        color: #888;
        font-style: normal;
        font-size: inherit;
    }
}
.siglebox {
    list-style: none;
    float: left;
    display: list-item;
    text-align: center;
}
.LeftOutlined,
.RightOutlined
 {
     color: #333;

}
