.search {
    width: 158px;
    height: 32px;
    border-radius: 32px;
    background-color: #fff;
    margin-left: 50px;
    white-space: nowrap;
    overflow: hidden;
    position: relative;

    &::before {
        width: 25px;
        height: 25px;
        display: inline-block;
        content: "";
        overflow: hidden;
        background: url("../../assets/images/topbar.png") no-repeat 0 -99px;
    }
}