.comments {
    width: 100%;
    min-height: 82px;
    box-sizing: border-box;
    padding: 15px 0;
    border-top: 1px dotted #ccc;
    display: flex;

    &>.user-photo {
        width: 50px;
        height: 50px;
        margin-right: 8px;
        display: block;

        &>img {
            display: block;
            width: 50px;
            height: 50px;
        }
    }

    &>.comment-box {
        flex: 1;
        min-height: 50px;

        &>.top-bar {
            width: 100%;
            min-height: 20px;
            font-size: 12px;
            color: #333333;
            user-select: text;

            &>.user-info {
                font-size: 12px;
                height: 20px;
                display: inline-block;

                &>.user-name {
                    color: #0c73c2;
                    margin-right: 5px;
                    display: inline-block;
                }

                &>.icon {
                    width: 13px;
                    height: 13px;
                    margin-right: 5px;
                }

                &>.icon-vip {
                    width: 35px;
                    height: 12px;
                    margin-right: 5px;
                }

                &>span {
                    color: #333333;
                    display: inline-block;
                    margin-right: 5px;
                }
            }
        }

        &>.reply-box {
            width: 100%;
            margin-top: 10px;
            padding: 8px 19px;
            background: #f4f4f4;
            border: 1px solid #dedede;

            &>.reply-item {
                width: 100%;
                font-size: 12px;
                color: #333333;
                user-select: text;

                &>.user-info {
                    font-size: 12px;
                    height: 20px;
                    display: inline-block;

                    &>.user-name {
                        color: #0c73c2;
                        margin-right: 5px;
                        display: inline-block;
                    }

                    &>.icon {
                        width: 13px;
                        height: 13px;
                        margin-right: 5px;
                    }

                    &>.icon-vip {
                        width: 35px;
                        height: 12px;
                        margin-right: 5px;
                    }

                    &>span {
                        color: #333333;
                        display: inline-block;
                        margin-right: 5px;
                    }
                }
            }
        }

        &>.bottom-bar {
            width: 100%;
            height: 15px;
            margin-top: 15px;
            display: flex;
            justify-content: space-between;

            &>.time-stamp {
                font-size: 12px;
                color: #999999;
            }

            &>.buttons {
                display: flex;
                font-size: 12px;

                &>span {
                    color: #333333;
                    margin: 0 8px;
                }

                &>.like {
                    color: #333333;
                    cursor: pointer;

                    &:hover {
                        text-decoration: underline;
                    }

                    &::before {
                        width: 15px;
                        height: 14px;
                        display: inline-block;
                        margin-right: 8px;
                        transform: translateY(2px);
                        content: "";
                        background: url("../../assets/images/icon2.png") -150px 0 no-repeat;
                    }
                }

                &>.reply {
                    color: #666666;
                    cursor: pointer;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}