.song {
    background-color: #f5f5f5;

    &>.song-center {
        width: 980px;
        margin: 0 auto;
        background-color: white;
        display: flex;
        border-left: 1px #999999 solid;
        border-right: 1px #999999 solid;

        &>.left {
            width: 710px;
            box-sizing: border-box;
            padding: 40px;
            border-right: 2px #f0f0f0 solid;
        }

        &>.right {
            width: 270px;
            padding: 20px 40px 40px 30px;
            box-sizing: border-box;
        }
    }
}