.Rplaylist-detail {
    width: 4.4rem;
    .Rtop {
        display: flex;
        margin-bottom: 40px;

        &>.Rleft {
            width: 1.41rem;
            height: 1.21rem;
            text-align: center;

            .Rplaylist-cover {
                width: 1.40rem;
                height: 1.40rem;
                display: flex;
                justify-content: center;
                align-items: center;
                background: url("../../../../assets/images/coverall.png") 0 -1285px no-repeat;

                .Rimg {
                    width: 1.33rem;
                    height: 1.33rem;
                    display: block;
                }
            }
        }

        &>.Rright {
            margin-left: 0.13rem;
            flex: 1;

            &>.Rplaylist-name {
                font-size: 0.15rem;
                max-width: 2.9rem;
                color: #333333;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif;

                &::before {
                    display: inline-block;
                    content: "";
                    width: 54px;
                    height: 24px;
                    margin-right: 10px;
                    background: url("../../../../assets/images/icon.png") -1px -1015px no-repeat;
                    transform: translateY(3px);
                }
            }

            &>.Rplaylist-creator {
                font-size: 0.08rem;
                color: #666666;
                margin-top: 4px;
                display: flex;
                align-items: center;

                &>img {
                    width: 13px;
                    height: 13px;
                }

                &>.Rcreator-photo {
                    width: 35px;
                    height: 35px;
                    margin-right: 10px;

                    &>.Ravatar {
                        width: 35px;
                        height: 35px;
                    }
                }

                &>.Rcreator-name {
                    color: #0c73c2;
                }
            }

            &>.Rbuttons {
                height: 31px;
                display: flex;
                align-items: center;
                margin-top: 20px;

                .Rplay-button {
                    width: 66px;
                    height: 31px;
                    color: white;
                    display: inline-block;
                    padding: 6px 0 0 35px;
                    cursor: pointer;
                    background: url("../../../../assets/images/button2.png") 0 -633px no-repeat;

                    &:hover {
                        background-position: 0 -719px;
                    }
                }

                .Radd-to-list-button {
                    width: 31px;
                    height: 31px;
                    display: inline-block;
                    cursor: pointer;
                    background: url("../../../../assets/images/button2.png") 0 -1588px no-repeat;

                    &:hover {
                        background-position: -40px -1588px;
                    }
                }

                .Rstore-button {
                    width: 75px;
                    height: 31px;
                    margin-left: 6px;
                    padding: 6px 0 0 22px;
                    position: relative;
                    display: inline-block;
                    cursor: pointer;
                    background: url("../../../../assets/images/button2.png") 0 -977px no-repeat;

                    &::after {
                        display: inline-block;
                        position: absolute;
                        top: 0;
                        right: 0;
                        content: "";
                        width: 5px;
                        height: 31px;
                        background: url("../../../../assets/images/button2.png") right -1020px no-repeat;
                    }

                    &:hover {
                        background-position: 0 -1063px;

                        &::after {
                            background-position: right -1106px;
                        }
                    }
                }

                .Rshare-button {
                    width: 65px;
                    height: 31px;
                    margin-left: 6px;
                    padding: 6px 0 0 20px;
                    position: relative;
                    display: inline-block;
                    cursor: pointer;
                    background: url("../../../../assets/images/button2.png") 0 -1225px no-repeat;

                    &::after {
                        display: inline-block;
                        position: absolute;
                        top: 0;
                        right: 0;
                        content: "";
                        width: 5px;
                        height: 31px;
                        background: url("../../../../assets/images/button2.png") right -1020px no-repeat;
                    }

                    &:hover {
                        background-position: 0 -1268px;

                        &::after {
                            background-position: right -1106px;
                        }
                    }
                }

                .Rdownload-button {
                    width: 59px;
                    height: 31px;
                    margin-left: 6px;
                    padding: 6px 0 0 27px;
                    position: relative;
                    display: inline-block;
                    cursor: pointer;
                    background: url("../../../../assets/images/button2.png") 0 -2761px no-repeat;

                    &::after {
                        display: inline-block;
                        position: absolute;
                        top: 0;
                        right: 0;
                        content: "";
                        width: 5px;
                        height: 31px;
                        background: url("../../../../assets/images/button2.png") right -1020px no-repeat;
                    }

                    &:hover {
                        background-position: 0 -2805px;

                        &::after {
                            background-position: right -1106px;
                        }
                    }
                }

                .Rcomment-button {
                    width: 65px;
                    height: 31px;
                    margin-left: 6px;
                    padding: 5px 0 0 22px;
                    position: relative;
                    display: inline-block;
                    cursor: pointer;
                    background: url("../../../../assets/images/button2.png") 0 -1465px no-repeat;

                    &::after {
                        display: inline-block;
                        position: absolute;
                        top: 0;
                        right: 0;
                        content: "";
                        width: 5px;
                        height: 31px;
                        background: url("../../../../assets/images/button2.png") right -1020px no-repeat;
                    }

                    &:hover {
                        background-position: 0 -1508px;

                        &::after {
                            background-position: right -1106px;
                        }
                    }
                }
            }

            &>.Rtags {
                display: flex;
                font-size: 12px;
                color: #666666;
                align-items: center;
                margin: 20px 0 10px;

                & > .RplCategory {
                    color: #cc0000;
                    border-color: #cc0000;
                    height: 20px;
                    border: 1px solid;
                }
            }

            &>.Rplaylist-desc {
                max-height: 90px;
                overflow: hidden;
                text-overflow: ellipsis;

                &>.Rdesc-content {
                    width: 100%;
                    color: #666;
                    user-select: text;
                    white-space: pre-line;
                }
            }

            &>.Rfold-button {
                color: #0c73c2;
                cursor: pointer;
                text-align: right;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    &>.Rplaylist-songs {
        margin-top: 30px;

        &>.Rtitle-bar {
            padding-bottom: 2px;
            display: flex;
            justify-content: space-between;
            border-bottom: 2px solid #c20c0c;

            &>.Rtitle {
                font-size: 20px;
                color: #333333;

                &>span {
                    font-size: 12px;
                    color: #666666;
                    display: inline-block;
                    margin-left: 15px;
                }
            }

            &>.Rright {
                display: flex;
                align-items: center;

                &>.Rout-link {
                    display: block;
                    margin-right: 20px;
                    text-decoration: underline;
                    transform: translateY(-3px);

                    &::before {
                        display: inline-block;
                        content: "";
                        width: 16px;
                        height: 16px;
                        background: url("../../../../assets/images/icon.png") -34px -863px no-repeat;
                        transform: translateY(3px);
                    }
                }

                &>.Rplay-count {
                    font-size: 12px;
                    color: #666666;

                    &>span {
                        color: #c20c0c;
                        font-weight: bold;
                    }
                }
            }
        }

        &>.Rsong-list {
            width: 4.4rem;
            border: 1px solid #d9d9d9;
            table-layout: fixed;

            &>.Rtbody {
                &>.Rtr {
                    height: 30px;

                    &:hover {
                        &>.Rtd3 {
                            &>.Rtime-length {
                                display: none;
                            }

                            &>.Roptions {
                                display: flex;
                            }
                        }
                    }

                    &:nth-child(odd) {
                        background-color: #f7f7f7;
                    }

                    &>td {
                        height: 100%;
                        font-weight: normal;
                        text-align: left;
                        padding: 0 8px;
                    }

                    &>.Rtd1 {
                        width: 1.0rem;
                        height: 30px;
                        padding: 0 0.1rem;
                        color: #999999;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        &>.Rno {
                            margin-left: 5px;
                        }

                        &>.RadioContentPlay {
                            display: inline-block;
                            width: 0.13rem;
                            height: 17px;
                            cursor: pointer;
                            background: url("../../../../assets/images/table.png") 0 -103px no-repeat;

                            &:hover {
                                background-position: 0 -128px;
                            }
                        }
                    }

                    &>.Rtd2 {
                        overflow: hidden;
                        white-space: nowrap;
                        color: #aeaeae;
                        text-overflow: ellipsis;

                        &>.Rlink-to-song {
                            font-size: 12px;
                            color: #333333;
                        }
                    }

                    &>.Rtd3 {
                        width: 0.61rem;
                        &>.Roptions {
                            display: none;
                            justify-content: space-between;
                        }
                    }

                    &>.Rtd4 {
                        width: 16%;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;

                        &>:not(:first-child) {
                            &::before {
                                display: inline-block;
                                content: "/";
                            }
                        }

                    }

                    &>.Rtd5 {
                        width: 18%;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                }
            }
        }
    }

}