.login {
    width: 530px;
    height: 372px;

    .qr-guide {
        width: 100%;
        height: 332px;
        padding: 40px 0 25px;

        &>.top {
            width: 100%;
            display: flex;
            justify-content: center;

            &>.phones {
                width: 125px;
                height: 220px;
                background-size: contain;
                background-image: url("../../assets/images/qr_guide.png");
            }

            &>.right {
                width: 200px;
                padding-left: 20px;
                text-align: center;

                &>.login-title {
                    font-size: 18px;
                    font-weight: 500;
                    color: #333333;
                }

                &>.qr-image {
                    width: 138px;
                    height: 138px;
                    position: relative;
                    margin: 0 auto;

                    &>img {
                        width: 138px;
                        height: 138px;
                    }

                    &>.qr-expired {
                        width: 100%;
                        height: 100%;
                        background: rgba(255, 255, 255, 0.9);
                        position: absolute;
                        top: 0;
                        left: 0;

                        &>.expired-tip {
                            margin: 45px auto 6px;
                            font-size: 12px;
                            color: rgba(0, 0, 0, 0.80);
                            font-weight: 500;
                            text-align: center;
                        }

                        &>.update-button {
                            margin: 0 auto;
                            padding-right: 0;
                            width: 64px;
                            height: 24px;
                            line-height: 24px;
                            cursor: pointer;
                            text-align: center;
                            border-radius: 4px;
                            background: linear-gradient(180deg, #81DD81 0%, #55A055 100%);
                            border: 1px solid #5BAF5B;
                            box-shadow: inset 0 -1px 1px 1px rgb(185 230 185 / 31%);
                            color: #fff;
                            font-size: 12px;
                        }
                    }
                }

                &>.tips {
                    line-height: 17px;
                    color: rgba(0, 0, 0, 0.4);
                    font-size: 12px;
                    margin: 10px auto;

                    &>.link-to-download {
                        color: #0c73c2;
                        display: inline-block;
                        margin: 0 3px;
                    }
                }
            }

            &>.confirm {
                text-align: center;

                &>.confirm-img {
                    width: 140px;
                    height: 140px;
                    background: url("../../assets/images/scan_success@2x.png");
                    background-size: contain;
                    margin: 0 auto;
                }

                &>.suc-text {
                    margin-top: 12px;
                    font-size: 18px;
                    font-weight: 450;
                    line-height: 24px;
                    color: rgba(0, 0, 0, 0.8);
                }

                &>.confirm-flag {
                    margin-top: 4px;
                    font-size: 14px;
                    color: #333;
                }
            }
        }

        &>.other-login-mode {
            width: 118px;
            margin: 20px auto 0;
            font-size: 12px;
            cursor: pointer;
            border: 1px solid #979797;
            border-radius: 15px;
            line-height: 28px;
            text-align: center;
            color: rgba(0, 0, 0, 0.80);
        }
    }
}

.ant-modal-body {
    padding: 0;
}

.ant-modal-header {
    height: 38px;
    padding: 0;
    border-bottom: 1px solid #191919;
    border-radius: 3px 3px 0 0;
    background: #2d2d2d;
    cursor: move;

    .ant-modal-title {
        color: #fff;
        font-weight: bold;
        font-size: 14px;
        line-height: 38px;
        padding-left: 20px;
    }
}

.ant-modal-close-x {
    height: 38px;

    .ant-modal-close-icon {
        color: #868686;
        transform: translateY(-8px);
    }
}

.ant-modal-content {
    border-radius: 8px;
}